.card {
  height: 280px;
  display: flex;
  flex-basis: 31rem;
  border: 1px solid rgb(218, 218, 218);
  border-radius: 2px;
  margin: 12px;
  padding: 15px;
  cursor: pointer;
  box-shadow: 0px 2px 5px 1px rgb(235, 235, 235);
  overflow: hidden;

  &:hover {
    background-color: rgba(253, 250, 228, 0.7);
    box-shadow: 0px 2px 7px 1px rgb(224, 224, 224);
  }

  &:hover &__category {
    color: rgb(83, 83, 83);
  }

  &__image {
    object-fit: fill;
    width: 50%;
  }

  &__data {
    flex-direction: column;
    margin-left: 15px;
  }

  &__title {
    font-size: 1.65rem;
    font-weight: 600;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    overflow-wrap: anywhere;
  }

  &__category {
    margin-top: 8px;
    font-size: 1.4rem;
    text-transform: capitalize;
    color: rgb(116, 116, 116);
  }

  &__abv {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(133, 130, 130);
  }

  &__ounces {
    margin-top: 5px;
    margin-left: 5px;
    font-size: 1.1rem;
    font-weight: 600;
    color: rgb(133, 130, 130);
  }
}

@media only screen and (max-width: 425px) {
  .card {
    height: 200px;
  }
}

@media only screen and (min-width: 426px) and (max-width: 768px) {
  .card {
    flex-basis: 22rem;
    height: 250px;
  }
}
